{
  "name": "smarttask-manager-frontend",
  "version": "1.0.0",
  "description": "Frontend for SmartTask Manager built with HTML, CSS, and JS",
  "scripts": {
    "start": "npx serve"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
